# data-stream

./: .gitignore  MERMAID architecture-flow.md  README.md  docker-compose.yml  init.sql  jobmanager-entrypoint.sh  project-presentation.pptx
health-data-pipeline/: pom.xml
health-data-pipeline/src/main/java/com/example/: HealthDataPipeline.java
health-data-pipeline/src/main/java/com/example/model/: HealthData.java
health-data-pipeline/src/main/resources/: logback.xml
python/: duplicate_health_producer.py  producer.py  requirements.txt
